.container
  color: #D8D8D8
  background: #31546D
  border: 6px solid black
  display: flex
  flex-direction: column

  width: 80%
  align-items: center
  height: 160px

  :global(h2)
    font-size: 22px
    flex: 1

  :global(.buttons)
    flex: 1
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around

  :global(button)
    font-size: 15px
    color: #D8D8D8
