.results-container
  color: #D8D8D8
  display: flex
  height: 100%
  flex-direction: column
  align-items: center
  justify-content: center

.info
  width: 90%
  flex: 1
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  :global(h3)
    font-size: 32px

  :global(h2)
    font-size: 44px

  :global(.scores)
    width: 100%
    list-style: none
    padding: 0

  :global(.score-line)
    margin: 1em

  :global(.single-user)
    list-style: none
    padding: 0
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 100%

  :global(input)
    width: 4em
    background: #31546D
    color: #D8D8D8
    border: none
    font-size: 16px
    text-transform: uppercase

.actions
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  :global(button)
    color: #D8D8D8
    margin: 1em
    background: #31546d
    border: none

  :global(button:first-child)
    font-size: 24px

  :global(button:nth-child(2))
    font-size: 16px
