@keyframes show
  0%
    transform: scale(1)
    opacity: 0
  90%
    transform: scale(1.5)
    opacity: 0.8
  100%
    // transform: scale(1.2)
    transform: scale(1.5)
    opacity: 0

.infobox
  flex: 1
  display: flex
  align-items: center
  justify-content: center

  :global(p)
    font-size: 40px
    color: #D8D8D8
    opacity: 0
    transition: none
    // animation-name: show
    // animation-duration: 1s
  :global(p.showing)
    // transform: show
    animation-name: show
    animation-duration: .5s
    // opacity: 1
    // transition: show
