.navbar
  position: absolute
  height: 100%
  width: 80%
  z-index: 3
  background: #31546D
  box-shadow: 1px 2px 2px
  transform: translateX(-102%)
  transition: transform 0.3s

  ul
    list-style: none

.navbar:global(.open)
  transform: translateX(0)
