:global(#highscores)
  color: #D8D8D8
  background: #31546d
  position: absolute
  width: 80%
  height: 80%
  border-radius: 5px
  border: 5px solid black
  display: flex
  flex-direction: column
  align-items: center

  :global(.row)
    padding: 12px 0

.highscores-list
  width: 100%
  list-style: none
  padding: 0

.single-highscore
  display: flex
  flex-direction: row
  list-style: none
  padding: 0
  justify-content: space-around
